# This file contains secrets relating to your Roblox account.
# Fill in the blanks, and rename to '.env'.
# It will not be checked into version control.

# Your open cloud key. Needs read+write image permissions.
OPEN-CLOUD-KEY=
# Your group ID. Can be copied out of the URL in your web browser.
GROUP-ID=